<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.restapi" xmlns:ns2="http://com.ibm.etools.mft.descriptor.base" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Books.msgflow" https="false">
    <operations>
        <operation name="deleteId" implementation="deleteId.subflow"/>
        <operation name="getId" implementation="getId.subflow"/>
        <operation name="listBooks" implementation="listBooks.subflow"/>
        <operation name="postBooks" implementation="postBooks.subflow"/>
        <operation name="putId" implementation="putId.subflow"/>
    </operations>
    <errorHandlers/>
</restapiDescriptor>
